<resources>
    <string name="app_name">Revolut</string>
    <string name="title">Rates</string>
    <string name="placeholder_symbol">USD</string>
    <string name="placeholder_currency">US Dollar</string>
    <string name="amount_input_hint">Insert an amount</string>
    <string name="rate_image_content_description">Rate image</string>
    <string name="no_internet_connection">Oh! Looks like you\'ve lost internet connection.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
